@import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

body {
  padding: 0px;
  margin: 50px 0px 0px;
  font-family: "Open Sans";
  font-size: 14px;
  background-image: url('imagenes/2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.page {
  position: relative;
  width: 80%;
  left: 10%;
  top: 10%;
  bottom: 10%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.pageHeader {
  position: relative;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #1316b8;
  color: White;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px 20px;
  vertical-align: middle;
}
.pageHeader .title {
  width: 40%;
  float: left;
  line-height: 40px;
  font-size: 1.5em;
  font-weight: 700;
}
.pageHeader .userPanel {
  width: 40%;
  float: right;
}
.pageHeader .userPanel i {
  float: right;
  line-height: 40px;
  padding-right: 10px;
}
.pageHeader .userPanel .username {
  float: right;
  line-height: 40px;
  padding: 0px 20px;
  font-weight: 600;
  font-size: 1.0em;
}
.pageHeader .userPanel img {
  float: right;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.main {
  position: relative;
  width: 100%;
  height: 100%;
  clear: both;
  background-color: white;
}
.main .nav {
  width: 200px;
  height: 100%;
  float: left;
  background-color: rgba(0, 0, 0, 0.39);
}
.main .nav .searchbox {
  width: 270px;
  height: 30px;
  line-height: 30px;
  margin: 15px;
  background-color: rgb(255, 255, 255);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.main .nav .searchbox i {
  display: inline-block;
  color: #bbb;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 16px;
}
.main .nav .searchbox input {
  display: inlin-block;
  width: 120px;
  background-color: White;
  color: Black;
  font-family: "Lato";
  border: 0px;
}
.main .nav .menu {
  width: 100%;
  margin: 15px;
  color: rgb(0, 0, 0);
}
.main .nav .menu .title {
  font-weight: 700;
  font-size: 1.0em;
  text-transform: uppercase;
}
.main .nav .menu ul {
  padding-left: 0px;
}
.main .nav .menu ul li {
  cursor: pointer;
  list-style: none;
  margin: 5px 0px;
  padding: 5px 0px;
  font-weight: 600;
  margin-right: 30px;
  padding-left: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  transition: 0.25s all;
}
.main .nav .menu ul li.active {
  color: #ffffff;
}
.main .nav .menu ul li:hover {
  background-color: rgb(255, 255, 255);
}
.main .nav .menu ul li i {
  font-size: 1.4em;
  margin-right: 10px;
}
.main .view {
  position: relative;
  margin-left: 200px;
}
.main .view .viewHeader {
  width: 100%;
  height: 70px;
  line-height: 150px;
  padding: 20px 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #E0E0E0;
}
.main .view .viewHeader .title {
  float: left;
  font-size: 30px;
  font-weight: 70;
  color: rgb(0, 0, 0);
}
.main .view .viewHeader .functions {
  float: right;
}
.main .view .viewHeader .functions .button {
  float: right;
  height: 30px;
  line-height: 30px;
  background-color: rgb(255, 255, 255);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 0px 5px;
  padding: 0px 20px;
  cursor: pointer;
  color: White;
  font-weight: 700;
  margin: 5px 5px 5px;
}
.main .view .viewHeader .functions .button.active {
  background-color: #54b9cd;
}
.main .view .viewHeader .functions .button.inverz {
  background-color: inherit;
  border: 1px solid #AAA;
  width: 10px;
  color: #AAA;
  font-size: 1.3em;
  padding-left: 10px;
  padding-right: 16px;
}
.main .view .content {
  position: relative;
  left: 0px;
  top: 100px;
  right: 0px;
  bottom: 0px;
  padding: 10px;
}
.main .view .content .list .title {
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 700;
  color: #6a54cd;
}
.main .view .content .list ul {
  width: 100%;
  padding-left: 10px;
  color: rgb(255, 255, 255);
}
.main .view .content .list ul li {
  width: 100%;
  height: 50px;
  line-height: 50px;
  list-style: none;
  border-top: 1px solid rgb(255, 255, 255);
}
.main .view .content .list ul li.checked {
  background-color: #F0F4F5;
}
.main .view .content .list ul li:last-child {
  border-bottom: 1px solid #AAA;
}
.main .view .content .list ul li i {
  float: left;
  width: 30px;
  height: 50px;
  line-height: 50px;
  margin-left: 10px;
  font-size: 1.3em;
}
.main .view .content .list ul li span {
  float: left;
  font-weight: 600;
}
.main .view .content .list ul li .info {
  float: right;
}
.main .view .content .list ul li .info span {
  font-weight: 300;
}
.main .view .content .list ul li .info .button {
  float: right;
  width: 100px;
  height: 30px;
  line-height: 30px;
  background-color: rgb(0, 0, 0);
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin: 10px 10px;
  text-align: center;
  cursor: pointer;
  color: White;
  font-weight: 700;
}
.main .view .content .list ul li .info .button.green {
  background-color: #85C157;
}

ul li a{
  line-height: 40px;
	height: 4%;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: rgb(0, 0, 0);
	cursor: pointer;
}

.clear {
  clear: both;
}

a{
text-decoration: none;
color: black;
}

.nom{
width: 90%;
margin: 10px 40px 10px;
font-size: 18px;
text-align: center;
}

.cod{
width: 90%;
height: 250px;
margin: 10px 40px 10px;
font-size: 18px;
}

.p{
  text-align: center;
  font-size: 18px;
}


.function{
  width: 80%;
  float:right;
}

.boton{
  position: relative;
  float:right;
  height: 30px;
  line-height: 30px;
  background-color: rgba(110, 110, 110, 0.521);
  border-radius: 4px;
  padding: 0px 20px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin: 0 380px 0;
}

.buscador{
  width: 80px;
  margin: 5px 5px 5px;
  float:right;
  position: relative;
}

.borrar{
  width: 60px;
  margin: 5px 5px 5px;
  float:right;
  position: relative;
}

.titulo{
  float: left;
  font-size: 20px;
  font-weight: 70;
  color: rgb(0, 0, 0);
  bottom: 10px;
}

h3{
  float: left;
  font-weight: 5px;
  font-size: 30px;
  font-weight: 70;
  color: rgb(0, 0, 0);
  bottom: 10%;
  margin: 40px 50px 0px;
}

.mostrar{
  float: left;
  font-size: 10px;
  margin: 40px 50px 0px;
  color: black;
}

.barra{
  margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #350042;
	border-radius: 8px;
	font-size: 0;
}

.barra a{
  line-height: 50px;
	height: 100%;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: rgb(255, 255, 255);
	cursor: pointer;
  margin: 4px 18px 4px;
}

.p2{
  font-size: 25px;
	color: #ecf0f1;
	margin: 20px 20px 20px;
	text-align: left;
}

.section1{
	width: 80%;
	text-align: center;
	position: relative;
	margin: 40px 0 40px;
	left: 10%;
	background-color:rgba(29, 24, 24, 0.74);
  padding: 20px 20px 20px;
}

.section2{
  width: 84%;
	text-align: center;
	color: rgb(0, 0, 0);
	font-size: 15px;
	margin: 10px 80px 10px;
	background-color:rgb(255, 255, 255);
  padding: 2px 2px 2px;
}


.p3{
  font-size: 25px;
	color: #ecf0f1;
	margin: 20px 20px 20px;
}

.bot{
  float: center;
  margin: 20px 20px 20px;
}

.card_blue-grey_darken-1{
width: 20%;
}

.bienvenido{
  text-align: center;
  font-size: 20px;
}

.img{
  border-radius: 30%;
  width: 22%;
  margin: 0px 300px 0px;
}