body{
	background-image: url('imagenes/5.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.menu1 {
	margin: 27px auto 0;

	position: relative;
	width: 590px;
	height: 50px;
	background-color: #350042;
	border-radius: 8px;
	font-size: 0;
}
.menu1 a {
	line-height: 50px;
	height: 100%;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: rgb(255, 255, 255);
	cursor: pointer;
}
.menu1 .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
.a1:nth-child(1) {
	width: 100px;
}
.a1:nth-child(2) {
	width: 110px;
}
.a1:nth-child(3) {
	width: 100px;
}
.a1:nth-child(4) {
	width: 120px;
}
.a1:nth-child(5) {
	width: 160px;
}
.menu1 .start-home, .a1:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #000000ab;
}
.menu1 .start-about, .a1:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #ffffffab;
}
.menu1 .start-blog, .a1:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #000000ab;
}
.menu1 .start-portefolio, .a1:nth-child(4):hover~.animation {
	width: 120px;
	left: 310px;
	background-color: #ffffffab;
}
.menu1 .start-contact, .a1:nth-child(5):hover~.animation {
	width: 160px;
	left: 430px;
	background-color: #000000ab;
}


.titulo {
	width: 100%;
	margin: 25px 0 25px;
	text-align: center;
	font-size: 60px;
	color: #ecf0f1;
	text-shadow: 4px 4px 8px #000000;
	font-family: 'Cherry Swash', cursive;
}

.title {
	font-size: 28px;
	color: #ecf0f1;
	margin: 25px 0 25px;
	text-align: center;
}

.text {
	font-size: 18px;
	color: #ecf0f1;
	margin: 25px 50px 40px;
	text-align: center;
}

h4{
	font-size: 15px;
	color: #ecf0f1;
}

.p1 {
    position:fixed;
	left: 0px;
    bottom: -16px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash';
    font-size: 16px;
	background-color:#350042;
}

span {
    color: white;
}

.section0{
	width: 80%;
	text-align: center;
	color: white;
	font-size: 15px;
	position: absolute;
	margin: 40px 0 40px;
	left: 10%;
	background-color:rgba(29, 24, 24, 0.74);
	border-radius: 20%;

}

.section1{
	width: 80%;
	text-align: center;
	color: white;
	font-size: 15px;
	position: absolute;
	margin: 40px 0 40px;
	left: 10%;
	background-color:rgba(29, 24, 24, 0.74);
	border-radius: 20%;
}

.section2{
	width: 80%;
	text-align: center;
	color: white;
	font-size: 15px;
	position: absolute;
	margin: 140px 0 40px;
	left: 10%;
	background-color:rgba(29, 24, 24, 0.74);
	border-radius: 20%;
	top: 10%;

}

.img{
	position: absolute;
	margin: 40px 0 40px;
	top: 5%;
	bottom: 5%;
	width: 500px;
}

 

  .menu2{
	margin: 25px auto 0;

	position: relative;
	width: 660px;
	height: 50px;
	background-color: #350042;
	border-radius: 8px;
	font-size: 0;
  }

  .menu2 a {
	line-height: 50px;
	height: 20%;
	font-size:18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

.a2:nth-child(1) {
	width: 220px;
}
.a2:nth-child(2) {
	width: 220px;
}
.a2:nth-child(3) {
	width: 220px;
}
