body{
    color: white;
    margin-top: 5% ;
    background: url(imagenes/2.jpg);
    font-family: 'Nanum Gothic', sans-serif;
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
h1{
    align-items: center;
}

input{
    font-size: 10px;
    color: white;
}

#register{
    width: 60%;
    border-radius: 12px;
    padding: 10px 50px;
    background-color: #112441bc;
}
#user-options{
    text-align: center;
    width: 60%;
}
.page-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1em;
    background-color: #0d1b31d2;
}

.btn{
    background-color: #112441c5;
    width: 48%;
}

#button{
    text-align: center;
    width: 65%;
}

#button>a{
    background-color: rgba(76, 0, 130, 0.534);
}